{
    "inputs": [],
    "servers": {
        "dotnet-outdated": {
            "args": [
                "mcp"
            ],
            "command": "dotnet-outdated",
            "type": "stdio"
        }
    }
}